---
apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  labels:
    cost-management: "true"
  name: cm-openshift-persistentvolumeclaim-lookback
spec:
  query: cm-openshift-persistentvolumeclaim-lookback
  inputs:
    - name: PersistentVolumeClaimUsageReportName
      value: cm-openshift-persistentvolumeclaim
  gracePeriod: 10m  # wait for sub-query to finish
  schedule:
    period: hourly
  overwriteExistingData: true
