---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-cost-operator-rb
subjects:
  - kind: ServiceAccount
    name: cost-mgmt-operator
    namespace: placeholder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-cost-mgmt-operator